<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fizzbuzz</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.1</version>
    <!-- silence the warning about the parent artifactId being different than the one in the multi-module pom.xml in the parent directory -->
    <relativePath />
  </parent>

  <artifactId>fb-util</artifactId>
  <version>1.0.1</version>

  <dependencies>

    <!-- set the slf4j scope to "provided", because there are different versions for different environments (e.g. "regular" vs. android), and the containing 
      app will need to provide the right one. Likewise, set it to "optional" - the containing app will provide an explicit dependency on the right one -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

  </dependencies>

  <scm>
    <tag>v1.0.1</tag>
  </scm>
</project>